# Development environment variables
TEST_PRIVATE_KEY=
DEBUG_MODE=false

# Application Environment
# Defines the current running environment for the application.
# Common values: "local", "development", "staging", "production", "production-simulator".
# Setting APP_ENV="local" will bypass Firebase App Check for easier local simulator/emulator testing.
# Setting APP_ENV="production-simulator" will use production configurations but bypass Firebase App Check for simulator/emulator testing.
APP_ENV="development"

# API URL
REACT_APP_API_URL=http://localhost:9000 
REACT_APP_SOLANA_RPC_ENDPOINT=https://api.mainnet-beta.solana.com

SENTRY_AUTH_TOKEN=
SENTRY_PROJECT=
SENTRY_ORG=
DEV_APP_CHECK_TOKEN=your_dev_app_check_token_here
