defaults.url=https://sentry.io/
defaults.org=dankfolio
defaults.project=dankfolio-mobile

# Allow source map upload failures to not break the build
cli.executable=node_modules/@sentry/cli/bin/sentry-cli

# Optional: Disable auto upload if needed
# upload.auto=false 