defaults.url=https://sentry.io/
defaults.org=dankfolio
defaults.project=dankfolio-mobile

# Allow source map upload failures to not break the build
cli.executable=node_modules/@sentry/cli/bin/sentry-cli

# Disable auto upload to prevent build failures
upload.auto=false 