SOLANA_RPC_ENDPOINT=https://api.mainnet-beta.solana.com
BIRDEYE_API_KEY=your_birdeye_api_key_here
BIRDEYE_ENDPOINT=https://public-api.birdeye.so/defi
COINGECKO_API_KEY=your_coingecko_api_key_here
# Application Environment: "local", "development", "staging", "production"
# For the backend, setting APP_ENV="local" enables certain dev-specific features,
# such as the processing of development authentication tokens (dev-signature tokens).
# Setting APP_ENV="development" (or other non-local values) will typically disable these local dev features.
APP_ENV="development"
DB_URL=postgresql://user:password@localhost:5432/dbname
JUPITER_API_URL=https://api.jup.ag
JUPITER_API_KEY=your_jupiter_api_key
JWT_SECRET=your_jwt_secret
NEW_COINS_FETCH_INTERVAL_MINUTES=
