#################################### Server ####################################
[server]
# Protocol (http, https, h2, socket)
protocol = http

# The IP address to bind to
http_addr = 127.0.0.1

# The port to bind to
http_port = 3000

# Enables Grafana to be served from a subpath
serve_from_sub_path = false

# The full public facing URL
root_url = https://corsairsoftware.io/grafana/

#################################### Security ##################################
[security]
# Admin username and password (only for initial login if DB is empty)
admin_user = admin
admin_password = ]]dankfolio

# Disable creation of new users (Nginx handles auth)
disable_login_form = true
disable_signout_menu = false

[auth.anonymous]
enabled = true
# give anonymous users the Viewer role
org_role = Viewer

[auth.proxy]
# turns on Grafana’s “Auth Proxy” mode
enabled = true

# the header Nginx will set with the username
header_name = X-WEBAUTH-USER

# automatically create a Grafana account if it doesn’t exist
auto_sign_up = false

# default role for new proxy users (Admin, Editor, Viewer)
# pick Editor or Admin if you need full rights
proxy_user_role = Editor

#################################### Users #####################################
[users]
# Allow users to sign up themselves
allow_sign_up = false

# Default UI theme
default_theme = dark

#################################### Analytics #################################
[analytics]
# Disable reporting to Grafana Labs
reporting_enabled = false
check_for_updates = true

#################################### Dashboards ################################
[paths]
# Path to where Grafana stores logs, data, etc.
data = /var/lib/grafana
logs = /var/log/grafana
plugins = /var/lib/grafana/plugins
provisioning = /etc/grafana/provisioning

